('C:\\Users\\rwrud\\OneDrive\\Desktop\\Coding\\python\\murder_mystery\\build\\cli\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\rwrud\\OneDrive\\Desktop\\Coding\\python\\murder_mystery\\build\\cli\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\rwrud\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\rwrud\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\rwrud\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\rwrud\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\rwrud\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\rwrud\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('cli',
   'C:\\Users\\rwrud\\OneDrive\\Desktop\\Coding\\python\\murder_mystery\\cli.py',
   'PYSOURCE'),
  ('cli.exe.manifest',
   'C:\\Users\\rwrud\\OneDrive\\Desktop\\Coding\\python\\murder_mystery\\build\\cli\\cli.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
